# 配置数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mychat?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
server.port=8090

mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.jwm.pojo
configuration:
map-underscore-to-camel-case: true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
